<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<androidx.cardview.widget.CardView
    app:cardElevation="450sp"
    app:cardCornerRadius="200sp"
    android:id="@+id/logo"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:cardBackgroundColor="#FFFFFF"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageView
        android:scaleType="centerInside"
        android:layout_width="300sp"
        android:layout_height="300sp"
   android:id="@+id/imaegview1243"
         />
</androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>

