<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".User.Fragment.ViewOrdersActivity">

    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchView2"
        android:layout_margin="10sp"
        app:queryHint="Search your Order 😃"
        android:hint="Search Your Order 😃"
        android:layout_marginTop="10sp"
        android:theme="@style/searchtextapperance"
        android:backgroundTint="#6A6C6C"
        android:background="@drawable/curve"
        android:layout_width="match_parent"
        app:layout_constraintVertical_bias="0"
        android:layout_height="50sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="0sp"
        android:id="@+id/cycle6"
        android:layout_height="0sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchView2" />
</androidx.constraintlayout.widget.ConstraintLayout>