<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".Industry.Industry_MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="match_parent"
        android:layout_height="100sp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="100sp"
            android:layout_height="100sp"
            android:scaleType="centerCrop"
            android:id="@+id/test"
            app:shapeAppearanceOverlay="@style/circle"
            android:src="@drawable/woolproduct" />
        <TextView
            android:paddingStart="10sp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:id="@+id/title"
            android:gravity="center|start"
            android:text="Hi Test"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/framelay"
        android:layout_width="0sp"
        android:layout_height="0sp"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout5" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        app:layout_constraintVertical_bias="0.85"
app:layout_constraintHorizontal_bias="0.09"
        android:backgroundTint="@color/white"
        android:src="@drawable/logout"
        android:tint="@color/white"
        android:id="@+id/logout5"
        android:layout_height="wrap_content"
        android:background="@drawable/logout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="238dp"
        android:backgroundTint="@color/white"
        android:foregroundTint="@color/white"
        android:src="@drawable/lists"
        android:tint="@color/black"
        app:layout_constraintVertical_bias="0.9"
        app:backgroundTint="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/logout5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.09"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/framelay" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu="@menu/indutry"
        app:itemTextColor="@color/itemselected"
        android:outlineProvider="none"
        android:background="#4D6A6C6C"
        app:itemIconTint="@color/itemselected"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1" />
</androidx.constraintlayout.widget.ConstraintLayout>