<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item android:icon="@drawable/cattoy"
    android:title="Add info"
    android:id="@+id/info"/>
    <item android:id="@+id/managment"
        android:title="Management"
        android:icon="@drawable/networking"
        />
</menu>